<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Киноглушитель</title>

	<link rel="stylesheet" href="build/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum">
</head>
<body>
	<main class="app" role="main">
		<div class="app__inner">
			<h1 class="app__title">Киноглушитель</h1>

			<div class="app__page app__page_start app__page_visible" data-page="start">
				<form action="" class="app__form">
					<div class="input">
						<label for="link-video" class="input__label">Ссылка на видео</label>
						<input type="text" id="link-video" class="input__field" data-link-type="video" value="build/trailer.mp4" autocomplete="off" required>
					</div>

					<div class="input">
						<label for="link-subtitles" class="input__label">На субтитры</label>
						<input type="text" id="link-subtitles" class="input__field" data-link-type="subtitles" value="build/subtitles.srt" autocomplete="off" required>
					</div>

					<div class="input">
						<label for="link-soundtrack" class="input__label">На саундтрек</label>
						<input type="text" id="link-soundtrack" class="input__field" data-link-type="soundtrack" value="build/soundtrack.ogg" autocomplete="off" required>
					</div>

					<input type="submit" class="button" value="Заглушить">
				</form>
			</div>

			<div class="app__page app__page_main" data-page="main">
				<div class="player">
					<div class="player__stage">
						<canvas class="player__canvas"></canvas>
					</div>
					<div class="player__controls">
						<button class="player__control player__control_state" title="Play/Pause">Play/Pause</button>
						<div class="player__time time">
							<div class="time__watched">00:00</div>
							<div class="time__separator"> / </div>
							<div class="time__total">00:00</div>
						</div>
						<div class="player__control player__control_progress progress">
							<div class="progress__bar"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="build/bundle.js"></script>
</body>
</html>
